# Nom de l'application
spring.application.name=examen

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/exament?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Propriétés JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration supplémentaire (optionnel)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
